@import '~@@/_variables.less';

.@{mx-prefix}-header__container {
  z-index: 9;

  &.priority {
    background: transparent;
    height: auto;
    padding: 0;
  }

  .layout-main-header-container {
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 0 15px;
    height: 56px;
    border-bottom: 1px solid #f4f4f4;
    background: #fff;

    .header-user-name {
      white-space: nowrap;
      cursor: pointer;
    }
  }

  .layout-sub-header-container {
    height: auto;
  }
}
