@import '~@@/_variables.less';

.@{mx-prefix}-sider__container {
  overflow: auto;
  height: 100vh;
}

.@{mx-prefix}-sider__header {
  padding: 16px;
  padding-right: 0;
  font-size: 16px;
  color: #fff;

  .system-name {
    display: block;
    height: 25px;
    overflow: hidden;
  }
}
